<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - dh-dnd-column</title>
  <link rel="stylesheet" href="./note-board-column-list.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="dh-document">
	<div class="dh-status">
		<div class="dh-status-display dh-status-tracking-state-wrapper">Tracking State:
			<div class="dh-status-tracking-state">Off</div>
		</div>
		<div class="dh-status-display dh-status-coords-x-wrapper">X: <div class="dh-status-coords-x"></div>
		</div>
		<div class="dh-status-display dh-status-coords-y-wrapper">Y: <div class="dh-status-coords-y"></div>
		</div>
		<div class="dh-status-display dh-status-dragover-wrapper">DragOver: <div class="dh-status-dragover"></div>
		</div>
		<div class="dh-status-display dh-status-dragleave-wrapper">DragLeave: <div class="dh-status-dragleave"></div>
		</div>
	</div>
	<div class="dh-container">
		<div class="dh-dropzone" data-dh-dz="1">
			<div class="dh-item dh-draggable" draggable="true" id="1">Item 1</div>
		</div>
		<div class="dh-dropzone" data-dh-dz="2">
			<div class="dh-item dh-draggable" draggable="true" id="2">Item 2</div>
		</div>
		<div class="dh-dropzone" data-dh-dz="3">
			<div class="dh-item dh-draggable" draggable="true" id="3">Item 3</div>
		</div>

		<div class="dh-dropzone" data-dh-dz="4">
			<div class="dh-item dh-draggable" draggable="true" id="4">Item 4</div>
		</div>
		<div class="dh-dropzone" data-dh-dz="5"></div>
		<div class="dh-dropzone" data-dh-dz="6"></div>
		<div class="dh-dropzone" data-dh-dz="7"></div>
		<div class="dh-dropzone" data-dh-dz="8"></div>

		<template class="dh-template-drag-placeholder">
			<div class="dh-drop-placeholder">
				Drop Here!
			</div>
		</template>
		<template class="dh-template-dropzone">
			<div class="dh-dropzone" data-dh-dz=""></div>
		</template>
		<template class="dh-custom-img-template">
			<div class="dh-custom-img"></div>
		</template>
<!-- partial -->
  <script src='https://codepen.io/chadsconway/pen/WNxqRwM.js'></script>
  <script src="./note-board-column-list.js"></script>
</body>
</html>
